[general]
state_file = /var/awslogs/state/agent-state  
 
[/var/log/thor-mfa.log]
file = /var/log/thor-mfa.log
log_group_name = AMT_thor-mfa.log
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/thor-mfa-debug.log]
file = /var/log/thor-mfa-debug.log
log_group_name = AMT_thor-mfa-debug.log
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/httpd/access_log]
file = /var/log/httpd/access_log
log_group_name = AMT_httpd/access_log
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/httpd/error_log]
file = /var/log/httpd/error_log
log_group_name = AMT_httpd/error_log
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S